<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axis bank home</title>
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid bg-dark ">
        <h1 class="head"> AXIS BANK</h1>
    </div>
    <div class="container-fluid menu-bar">
    <ul class="d-flex list-unstyled m-0">
        <li class="active"><a href="#" >Home</a></li>
        <li><a href="#" >Customer Management</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="create_customer.html" > Create Customer </a></li>
                <li><a href="update_customer.html">Update Customer </a></li>
                <li><a href="delete_customer.html"> Delete Customer </a></li>
            </ul>
        </div>
        </li>
        <li><a href="#" >Account Management</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#"> Create Account </a></li>
                    <li><a href="#"> Delete Account </a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"> Status Details</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#"> View Customer Status </a></li>
                    <li><a href="#">View Account Status </a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"> Account Operations</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#"> Accounts and Account Details </a></li>
                    <li><a href="#">Deposit </a></li>
                    <li><a href="#">Withdraw </a></li>
                    <li><a href="#">Transfer </a></li>
                    <li><a href="#">Deposit </a></li>
                    <li><a href="#">Get Statement</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#" >Logout</a> </li>
    </ul>
</div>


<div class="container-fluid p-0 home">
    <div class="home_1">
     <div class="bg-light home_2">
        <div class="container ">
            <div class="row ">
                <div class="text-center col-12">
                    <h5 class="opa_full">DEVELOPING INNOVATIVE STRATEGIES</h5>
                    <h1 class="opa_full">ACHIEVING GROWTH</h1>
                </div>
            </div>
        </div>
     </div>
    </div>
</div>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 ">
                    <div class="text-center btn-light p-5">
                        <h4> SERVICES</h4>
                        <p>
                            I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
                        </p>
                        <a href="#" class="btn btn-danger " type="button" >More info... </a>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="text-center btn-light p-5">
                        <h4> SERVICES</h4>
                        <p>
                            I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
                        </p>
                        <a href="#" class="btn btn-danger " type="button" >More info... </a>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="text-center btn-light p-5">
                        <h4> SERVICES</h4>
                        <p>
                            I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
                        </p>
                        <a href="#" class="btn btn-danger " type="button" >More info... </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <div class="col-12">
                        <h2 class="mb-5">ABOUT</h2>
                        <p class="mb-2">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                        <p class="mb-5">This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. </p>
                        <a href="#" class="btn btn-dark mb-3 pt">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-dark">
        <div class="container">
            <div class="text-center">
                <h1 class="text-light mb-4">CONTACT US</h1> </div>
            <div class="row">
                
                    <div class="col-lg-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15703.325091758517!2d77.1529268250615!3d10.275175282604339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b078188f38586f5%3A0x943482347f5cfa8b!2sMarayoor%2C%20Kerala%20685620!5e0!3m2!1sen!2sin!4v1607487796694!5m2!1sen!2sin" width="100%" height="550px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                        <div class="col-lg-6">
                            <div class="text-center">
                                <h5 class="text-light pb-2 pt-2 mb-4 mt-4">500 Terry Francois Street, San Francisco, CA 94158
                                    info@mysite.com  Tel: 123-456-7890</h5>
                                    <form class="bg-muted form_feild text-center justify-content-center form_field_2 mt-4">
                
                                    
                                   <div class="form-group "><input class="user2 user3" type="text" placeholder="Name:"></div>
                                   <div class="form-group "><input class="user2 user3" type="text" placeholder="Email:"></div>
                                   <div class="form-group "><input class="user2 user3" type="text" placeholder="Subject:"></div>
                                   <div class="form-group "><input class="user2 user3 user4" type="text" placeholder="Message:"></div>
                                   
                                    <div class="col-12"><div class="btn btn-outline-success  " type="button" >  Submit</div><div class="btn btn-outline-success ml-4 " type="button" >  Cancel</div></div>
                                </form>
                                </div>
                        </div>
                    
                
            </div>
        </div>
    </section>


                                                                                                                                                             
</body>
</html> 